# spring-ai-lab

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: grafana-dashboard.json  (+1 more)
spring-ai-lab-bom/: pom.xml
spring-ai-lab-core/: pom.xml
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/: LabAutoConfiguration.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/advisor/: FallbackAdvisor.java  LoggingAdvisor.java  RetryAdvisor.java  TokenCountingAdvisor.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/config/: DashScopeProperties.java  LabProperties.java  MemoryProperties.java  ModelProviderProperties.java  SkillProperties.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/controller/: SkillManageController.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/document/: ChunkStrategy.java  DocumentLoadFailureStrategy.java  DocumentLoader.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/exception/: AiLabException.java  DocumentLoadException.java  GlobalExceptionHandler.java  ModelNotAvailableException.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/llm/: DashScopeChatModel.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/memory/: ConversationMemory.java  InMemoryConversationMemory.java  MemoryCleanupScheduler.java  RedisConversationMemory.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/model/: AgentContext.java  AgentRequest.java  AgentResponse.java  ApiResult.java  Message.java  ToolCall.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/observation/: DocumentMetrics.java  ErrorMetrics.java  LatencyMetrics.java  MicrometerMetricsExporter.java  TokenMetrics.java  ToolCallMetrics.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/orchestrator/: AgentOrchestrator.java  BaseOrchestrator.java  DefaultAgentOrchestrator.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/resilience/: CircuitBreakerManager.java  FallbackManager.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/routing/: DefaultModelProviderManager.java  DefaultModelRouter.java  ModelProviderManager.java  ModelRouter.java  ModelRoutingContext.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/security/: RateLimitInterceptor.java  RateLimiter.java  SecurityAutoConfiguration.java  SecurityProperties.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/skill/: InMemorySkillRegistry.java  ParsedSkill.java  SemanticSkillRouter.java  SkillLoader.java  SkillRegistry.java  SkillRouter.java
spring-ai-lab-core/src/main/java/com/liziye/spring/ai/lab/core/tool/: ToolRegistry.java
spring-ai-lab-core/src/main/resources/: FallbackAdvisor.java
spring-ai-lab-core/src/main/resources/skills/: code-reviewer.md
spring-ai-lab-core/src/test/java/com/liziye/spring/ai/lab/core/security/: RateLimiterTest.java
spring-ai-lab-document/: pom.xml
spring-ai-lab-document/src/main/java/com/liziye/spring/ai/lab/document/chunk/: FixedSizeChunkStrategy.java  ParagraphChunkStrategy.java  SemanticChunkStrategy.java
spring-ai-lab-document/src/main/java/com/liziye/spring/ai/lab/document/loader/: MarkdownDocumentLoader.java  PdfDocumentLoader.java  TxtDocumentLoader.java  WebPageLoader.java  WordDocumentLoader.java
spring-ai-lab-scenario-chat/: pom.xml
spring-ai-lab-scenario-chat/src/main/java/com/liziye/spring/ai/lab/scenario/chat/: ChatAgentAutoConfiguration.java  ChatAgentProperties.java  EnableChatAgent.java  SpringAiLabApplication.java
spring-ai-lab-scenario-chat/src/main/java/com/liziye/spring/ai/lab/scenario/chat/agent/: SimpleChatAgent.java
spring-ai-lab-scenario-chat/src/main/java/com/liziye/spring/ai/lab/scenario/chat/controller/: ChatController.java
spring-ai-lab-scenario-chat/src/main/java/com/liziye/spring/ai/lab/scenario/chat/prompt/: ChatPromptTemplates.java
spring-ai-lab-scenario-chat/src/main/resources/: application.yml
spring-ai-lab-scenario-chat/src/test/java/com/liziye/spring/ai/lab/scenario/chat/: ScenarioIntegrationTest.java  SkillIntegrationTest.java  TestApp.java
spring-ai-lab-scenario-chat/src/test/resources/: application-skilltest.yml  application-test.yml
spring-ai-lab-scenario-data-analysis/: pom.xml
spring-ai-lab-scenario-data-analysis/src/main/java/com/liziye/spring/ai/lab/scenario/dataanalysis/: DataAnalysisAutoConfiguration.java  DataAnalysisProperties.java  EnableDataAnalysis.java
spring-ai-lab-scenario-data-analysis/src/main/java/com/liziye/spring/ai/lab/scenario/dataanalysis/controller/: DataAnalysisController.java
spring-ai-lab-scenario-data-analysis/src/main/java/com/liziye/spring/ai/lab/scenario/dataanalysis/model/: DataAnalysisContext.java
spring-ai-lab-scenario-data-analysis/src/main/java/com/liziye/spring/ai/lab/scenario/dataanalysis/nl2sql/: SchemaExtractor.java  SqlGenerator.java
spring-ai-lab-scenario-data-analysis/src/main/java/com/liziye/spring/ai/lab/scenario/dataanalysis/orchestrator/: DataAnalysisAgent.java
spring-ai-lab-scenario-data-analysis/src/test/java/com/liziye/spring/ai/lab/scenario/dataanalysis/: DataAnalysisCoreTest.java
spring-ai-lab-scenario-mcp/: pom.xml
spring-ai-lab-scenario-mcp/src/main/java/com/liziye/spring/ai/lab/scenario/mcp/: EnableMcp.java  McpAutoConfiguration.java  McpProperties.java
spring-ai-lab-scenario-multi-agent/: pom.xml
spring-ai-lab-scenario-multi-agent/src/main/java/com/liziye/spring/ai/lab/scenario/multiagent/: EnableMultiAgent.java  MultiAgentAutoConfiguration.java  MultiAgentProperties.java
spring-ai-lab-scenario-rag/: pom.xml
spring-ai-lab-scenario-rag/src/main/java/com/liziye/spring/ai/lab/scenario/rag/: EnableRagQa.java  RagQaAutoConfiguration.java  RagQaProperties.java
spring-ai-lab-test/: pom.xml
spring-ai-lab-test/src/main/java/com/liziye/spring/ai/lab/test/: AbstractAgentTest.java  AbstractIntegrationTest.java  MockChatClient.java  MockConversationMemory.java  MockEmbeddingModel.java  MockVectorStore.java  TestFixtures.java
(+36 files in other folders)
