<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liziye</groupId>
        <artifactId>spring-ai-lab</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ai-lab-scenario-rag</artifactId>

    <name>Spring AI Lab :: Scenario :: RAG</name>
    <description>场景模板 - RAG 知识库问答</description>

    <dependencies>
        <!-- 核心抽象 -->
        <dependency>
            <groupId>com.liziye</groupId>
            <artifactId>spring-ai-lab-core</artifactId>
        </dependency>

        <!-- 文档处理实现 -->
        <dependency>
            <groupId>com.liziye</groupId>
            <artifactId>spring-ai-lab-document</artifactId>
        </dependency>

        <!-- 测试工具模块（Mock 组件） -->
        <dependency>
            <groupId>com.liziye</groupId>
            <artifactId>spring-ai-lab-test</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- 模型提供商（全部 optional） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 向量库（全部 optional，按需引入） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-redis-store</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
